$TTL    3600
@       IN      SOA     ns1.bart.lcl.    root.bart.lcl. (
                     2015040500         ; Serial
                           3600         ; Refresh
                           1800         ; Retry
                         604800         ; Expire
                          43200 )       ; Negative Cache TTL

@       IN      NS      ns1.bart.lcl.

@       IN      A       172.25.4.5
ns1	IN	A	172.25.4.5
