$TTL    3600
@       IN      SOA     ns1.sh.lcl.    root.sh.lcl. (
                     2015040502         ; Serial
                           3600         ; Refresh
                           1800         ; Retry
                         604800         ; Expire
                          43200 )       ; Negative Cache TTL
       	IN      NS      ns1.sh.lcl.
	IN	NS	ns2.sh.lcl.
@       IN      A       172.25.4.5
ns1	IN	A	172.25.4.5
ns2	IN	A	172.25.4.6
